# Pangenome
(
    (
        (
            <create_map_file.default>,
            <genbank2bsml.default>,
            {
                (
                    <bsml2fasta.assembly>,
                    <mugsyprep.assembly>,
                    <pangenome_fix_headers.nuc>
                ),
                (
                    <translate_sequence.polypeptide>,
                    <mugsyprep.polypeptide>,
                    <pangenome_fix_headers.prot>
                )
            }
        ),
        {
            (
                <formatdb.nuc>,
                <tblastn_plus.default>
            ),
            (
                <formatdb.prot>,
                <blastp_plus.default>
            )
        },
        (
            <pangenome_blast_parse.default>,
            <pangenome_merge_results.default>,
            <pangenome_make_profile.default>,
            {
                (
                    <pangenome_make_table.default>,
                    <pangenome_make_graphs.new_genes>,
                    <pangenome_make_graphs.core_genes>
                ),
                (
                    <pangenome_make_pangenome.default>,
                    <pangenome_make_graphs.pangenome>
                )
            }
        )
    )
)
