# Prokaryotic_Annotation_Pipeline_Chado_Loading
(
    (
        <initdb.default>,
        <bsml2chado.pipeline_summary>,
        <bsml2chado.signalp>,
        <bsml2chado.lipop>,
        <bsml2chado.ps_scan>,
        <bsml2chado.hmm_pre>,
        <bsml2chado.hmm_post>,
        <bsml2chado.tmhmm>,
        <bsml2chado.ber_pre>,
        <bsml2chado.ber_post>,
        {
            (
                <scp_files.copy_ber_pre>,
                <scp_files.copy_ber_post>
            ),
            <pathway_tools_input.default>
        },
        {
            (
                <concatenate_files.prot>,
                <replace_defline_with_locusID.prot>,
                <formatdb.prot>,
                <scp_files.copy_formatdb_prot>
            ),
            (
                <concatenate_files.nuc>,
                <replace_defline_with_locusID.nuc>,
                <formatdb.nuc>,
                <scp_files.copy_formatdb_nuc>
            ),
            (
                <formatdb.genome>,
                <scp_files.copy_genome>
            )
        }
    )
)
