# Prokaryotic_Annotation_Pipeline_Gene_Annotations
(
    <translate_sequence.translate>,
    <filter_bogus_genes.filtered>,
    <bsml2fasta.create_blastx_pre_input>,
    {
        <hmmpfam3.pre_overlap_analysis>,
        (
            {
                <RAPSearch2.pre_overlap_analysis>,
                (
                    <bsml2fasta.pre_overlap_analysis>,
                    <formatdb.pre_overlap_analysis>
                ),
                <bsml2featurerelationships.pre_overlap_analysis>
            },
            <ber.pre_overlap_analysis>
        )
    },
    <overlap_analysis.default>,
    <start_site_curation.default>,
    <translate_sequence.translate_new_models>,
    <bsml2fasta.create_blastx_post_input>,
    {
        <hmmpfam3.post_overlap_analysis>,
        (
            {
                <RAPSearch2.post_overlap_analysis>,
                (
                    <bsml2fasta.post_overlap_analysis>,
                    <formatdb.post_overlap_analysis>
                ),
                <bsml2featurerelationships.post_overlap_analysis>
            },
            <ber.post_overlap_analysis>
        )
    },
    {
        (
            <bsml2interevidence_fasta.default>,
            <split_multifasta.split_interevidence>,
            <RAPSearch2.interevidence_search>
        ),
        <translate_sequence.final_polypeptides>,
        <bsml2fasta.final_cds>
    },
    {
        <signalp.default>,
        <ps_scan.default>
    },
    {
        <ncbi-blastp.COGS>,
        <ncbi-blastp.eggNOG>
    },
    {
        <lipop.default>,
        <tmhmm.default>
    },
    {
        <parse_evidence.hmmpfam3_pre>,
        <parse_evidence.hmmpfam3_post>,
        <parse_evidence.ber_pre>,
        <parse_evidence.ber_post>,
        <parse_evidence.tmhmm>,
        <parse_evidence.eggNOG>,
        <parse_evidence.lipoprotein>,
        <parse_evidence.hypothetical>
    },
    <p_func.default>,
    <pipeline_summary.default>,
    <prokpipe_consistency_checks.bsml>
)
