TRANSTERM2BSML(1)                                                          User Contributed Perl Documentation                                                         TRANSTERM2BSML(1)

NAME
       transterm2bsml.pl - turns tranterm raw output to bsml

SYNOPSIS
       USAGE: transterm2bsml.pl
                   --input_list=/path/to/some/transterm.raw.list
                   --input_file=/path/to/some/transterm.raw
                   --output=/path/to/transterm.bsml
                   --fasta_input=/path/to/transter.input.fsa
                   --compress_bsml_output=1
                   --id_repository=/path/to/id_repository/
                   --project=aa1
                 [ --log=/path/to/file.log
                   --debug=4
                   --help
                 ]

OPTIONS --input_list,-i List of input transterm raw files.
       --input_file,-f
           Input raw transterm file.

       --output,-o
           Output bsml file. If compress_bsml_output is a non zero value, a .gz will be appended to the end
           of the filename if it does not already exist.

       --fasta_input,-a
           The input fasta file used as input to transterm.

       --compress_bsml_output,-c
           A non zero value will produce gzipped output.

       --id_repository,-d
           A valid id repository.  See Ergatis::IdGenerator for details.

DESCRIPTION
           Creates a bsml document from raw transterm output.  See format for input and of output below.

INPUT
           Raw output from transterm run.  Looks something like this:

           ######################################################################
           TransTerm v2.01 BETA (Aug  3 2006)

           #HEADER, yada yada

           SEQUENCE gms.contig.1 gms:3447|cmr:632 chromosome 1 Mycobacterium smegmatis MC2 {Mycobacterium smegmatis MC2} (length 6988209)

           prok.gene.66911.1      414 - 1976     + |
           prok.gene.66913.1     4509 - 6206     + |
           prok.gene.66912.1     6177 - 6617     + |
           prok.gene.66914.1     6647 - 9175     + |
           prok.gene.66915.1    10065 - 10184    + |
           prok.gene.66916.1    10368 - 12041    + |
           ...
           prok.gene.69489.1  6969437 - 6971797  + |
           prok.gene.69490.1  6971794 - 6975444  + |
           prok.gene.69491.1  6981746 - 6982972  + |
           prok.gene.69492.1  6984030 - 6985334  + |
           prok.gene.69493.1  6986276 - 6986407  + |
           prok.gene.69494.1  6986599 - 6988113  + |
           #####################################################################

OUTPUT
           Looks something like this:

           ######################################################################
           <?xml version="1.0"?>

           <Bsml>
             <Definitions>
               <Sequences>
                 <Sequence class="contig" title="gms.contig.1" id="gms.contig.1" molecule="dna">
                   <Feature-tables>
                     <Feature-table id="Bsml1">
                       <Feature class="terminator" title="prok.terminator.1.1" id="prok.terminator.1.1">
                         <Attribute name="confidence_score" content="99"></Attribute>
                         <Attribute name="hairpin_score" content="-27.6"></Attribute>
                         <Attribute name="tail_score" content="-4.11692"></Attribute>
                         <Interval-loc complement="0" startpos="6250506" endpos="6250544"></Interval-loc>
                         <Link rel="analysis" href="#transterm_analysis" role="computed_by"></Link>
                       </Feature>

                       ...

                     </Feature-table>
                   </Feature-tables>
                   <Seq-data-import source="/usr/local/annotation/scratch/kgalens/PROK/output_repository/transterm/5139_default/0/gms.contig.1.transterm.raw" identifier="gms.contig.1" format="fasta" id="Bsml0"></Seq-data-import>
                   <Link rel="analysis" href="#transterm_analysis" role="input_of"></Link>
                 </Sequence>
                </Sequences>
             </Definitions>
             <Research>
               <Analyses>
                 <Analysis id="transterm_analysis">

                  ...

                 </Analysis>
               </Analyses>
             </Research>
           </Bsml>
           ##############################################################################################

CONTACT
           Kevin Galens
           kgalens@tigr.org

perl v5.22.1                                                                           2017-11-14                                                                      TRANSTERM2BSML(1)
